<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The satellite-image-based surface reconstruction in MicMac | Ewelina’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The satellite-image-based surface reconstruction in MicMac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photogrammetry, computer vision, travels etc." />
<meta property="og:description" content="Photogrammetry, computer vision, travels etc." />
<link rel="canonical" href="https://erupnik.github.io/blog/2021/05/03/satellite_basic_v1.html" />
<meta property="og:url" content="https://erupnik.github.io/blog/2021/05/03/satellite_basic_v1.html" />
<meta property="og:site_name" content="Ewelina’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Photogrammetry, computer vision, travels etc.","url":"https://erupnik.github.io/blog/2021/05/03/satellite_basic_v1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erupnik.github.io/blog/2021/05/03/satellite_basic_v1.html"},"headline":"The satellite-image-based surface reconstruction in MicMac","dateModified":"2021-05-03T00:00:00-05:00","datePublished":"2021-05-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://erupnik.github.io/blog/feed.xml" title="Ewelina's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ewelina&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The satellite-image-based surface reconstruction in `MicMac`</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/erupnik/blog/tree/master/_notebooks/2021-05-03-satellite_basic_v1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/erupnik/blog/master?filepath=_notebooks%2F2021-05-03-satellite_basic_v1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/erupnik/blog/blob/master/_notebooks/2021-05-03-satellite_basic_v1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-03-satellite_basic_v1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Projet-set-up">Projet set-up<a class="anchor-link" href="#Projet-set-up"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-and-compile-MicMac-&amp;-dependencies">Download and compile MicMac &amp; dependencies<a class="anchor-link" href="#Download-and-compile-MicMac-&amp;-dependencies"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">splitext</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>   

<span class="n">Dependencies_install</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">MicMac_clone</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">MicMac_cmake</span> <span class="o">=</span> <span class="kc">True</span> 
<span class="n">MicMac_build</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">YOUR_PATH</span> <span class="o">=</span> <span class="s1">&#39;/content/&#39;</span><span class="c1">#MyDrive/micmac/satellites/&#39;</span>
<span class="o">!</span><span class="nb">cd</span> <span class="nv">$YOUR_PATH</span>
<span class="o">!</span>pwd


<span class="k">if</span> <span class="n">Dependencies_install</span><span class="p">:</span>
  <span class="o">!</span>apt update
  <span class="o">!</span>apt install -y cmake
  <span class="o">!</span>pip install dlib
  <span class="o">!</span>apt-get install imagemagick proj-bin exiv2
  <span class="o">!</span>pip install wget gdown

<span class="k">if</span> <span class="n">MicMac_clone</span><span class="p">:</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">YOUR_PATH</span><span class="o">+</span><span class="s1">&#39;micmac/&#39;</span><span class="p">):</span>
    <span class="n">git_repo_url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/micmacIGN/micmac.git&#39;</span>
    <span class="o">!</span>git clone <span class="nv">$git_repo_url</span>

<span class="k">if</span> <span class="n">MicMac_cmake</span><span class="p">:</span>
  <span class="o">!</span><span class="nb">cd</span> micmac
  <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">YOUR_PATH</span><span class="o">+</span><span class="s1">&#39;micmac/build&#39;</span><span class="p">):</span>
    <span class="o">!</span>mkdir <span class="nv">$YOUR_PATH</span><span class="s2">&quot;micmac/build&quot;</span>

  <span class="o">!</span><span class="nb">cd</span> <span class="nv">$YOUR_PATH</span><span class="s2">&quot;micmac/build&quot;</span>
  <span class="o">!</span>cmake <span class="nv">$YOUR_PATH</span><span class="s2">&quot;micmac&quot;</span> -DBUILD_POISSON<span class="o">=</span>OFF

  <span class="k">if</span> <span class="n">MicMac_build</span><span class="p">:</span>
    <span class="o">!</span>make install -j28
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Add-environmental-variable-&amp;-download-the-dataset">Add environmental variable &amp; download the dataset<a class="anchor-link" href="#Add-environmental-variable-&amp;-download-the-dataset"> </a></h3><p>The dataset consists of:</p>
<ul>
<li>4 images (tif)</li>
<li>4 corresponding RPCs (xml)</li>
<li><code>WGS84toUTM.xml</code> with the definition of a projection coordinate system (<em>proj4</em> format)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s2">&quot;:/content/micmac/bin/&quot;</span>
<span class="o">!</span><span class="nb">echo</span> <span class="nv">$PATH</span>

<span class="c1"># if you can see the commands printed to the screen, everything is OK</span>
<span class="o">!</span>mm3d
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dataset_url</span> <span class="o">=</span> <span class="s1">&#39;https://drive.google.com/uc?id=18hmQL5kIqhcnR5ahp8IUsMZxLv7jvjgB&#39;</span> 
<span class="o">!</span>gdown <span class="nv">$dataset_url</span> -O <span class="s2">&quot;satellite_data.tar.gz&quot;</span> 

<span class="c1"># unpack</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">YOUR_PATH</span><span class="o">+</span><span class="s1">&#39;satellite_data&#39;</span><span class="p">):</span>
  <span class="o">!</span>mkdir <span class="nv">$YOUR_PATH</span><span class="s1">&#39;satellite_data&#39;</span>
<span class="o">!</span>tar -xf satellite_data.tar.gz -C <span class="nv">$YOUR_PATH</span><span class="s1">&#39;satellite_data&#39;</span>
<span class="o">%</span><span class="k">cd</span> $YOUR_PATH&#39;satellite_data&#39;

<span class="c1"># utility functions to visualise tie-points</span>
<span class="n">utils_url</span><span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=1ATO1Nz_aXApxVnm6l7x1xappGXtcjuvp&#39;</span>
<span class="o">!</span>gdown <span class="nv">$utils_url</span> -O <span class="s2">&quot;mm3d_utils.py&quot;</span>   
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Extract-SIFT-tie-points">1. Extract SIFT tie-points<a class="anchor-link" href="#1.-Extract-SIFT-tie-points"> </a></h2><ul>
<li><strong>computation strategy</strong>: there exist several predefined <em>strategies</em> to compute tie-points: <code>Line</code>, <code>All</code>, <code>MulScale</code>, <code>File</code>. We will use the <code>All</code> strategy where tie-points are searched between all possible pairs. Refer to MicMac documentation for the other modes. </li>
<li><strong>image resolution</strong>: tie-points extraction is very costly, and to limit the computation time we usually downsampled the images; in this example, indicate resolution of <code>-1</code> which means full-resolution images; otherwise, if set to, e.g., <code>2000</code>, the images will be downsampled such that the larger image dimension (typically the width) will have <code>2000</code> pixels; the other dimension will have a size that is proportionally smaller;</li>
<li><strong>ExpTxt=1</strong>: the extracted tie-points will be saved in a text format (as opossed to the default dat format)</li>
<li><strong>results</strong>: tie-points are stored in the <code>Homol</code> directory. For instance, tie-points correponding to image <code>Im1.tif</code> will be stored in <code>Homol/PastisIm1.tif/</code> directory. If <code>Im1.tif</code> overlaps with <code>Im2.tif</code> and <code>Im3.tif</code>, their tie-points will be stored in <code>Homol/PastisIm1.tif/Im2.tif.dat</code> and <code>Homol/PastisIm1.tif/Im3.tif.dat</code>, respectively. If you chose to export in the text format, the <code>dat</code> extension will be replaced with <code>txt</code>.</li>
</ul>
<p><em>Note: Intermediary results are stored in the <code>Pastis</code> directory. It takesa  significant amount of space and is not used at later processing stages, therefore you may delete it.</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Tapioca All .*tif -1 <span class="nv">ExpTxt</span><span class="o">=</span><span class="m">1</span> @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Visualise-tie-points">Visualise tie-points<a class="anchor-link" href="#Visualise-tie-points"> </a></h3><p>Read any pair of images and visalise their tie-points.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">mm3d_utils</span> 

<span class="n">aIm1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;TPMM_0435.tif&#39;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span>
<span class="n">aIm2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;TPMM_0566.tif&#39;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span> 
 
<span class="n">TPtsVec</span> <span class="o">=</span> <span class="n">mm3d_utils</span><span class="o">.</span><span class="n">ImportHom</span><span class="p">(</span><span class="s2">&quot;Homol/PastisTPMM_0435.tif/TPMM_0566.tif.txt&quot;</span><span class="p">)</span> 
 
<span class="n">mm3d_utils</span><span class="o">.</span><span class="n">plot_images</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">aIm1</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">aIm2</span><span class="p">)])</span> 
<span class="n">mm3d_utils</span><span class="o">.</span><span class="n">plot_tiepts2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">TPtsVec</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-RPC-bundle-adjustment">2. RPC-bundle adjustment<a class="anchor-link" href="#2.-RPC-bundle-adjustment"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Read-the-RPCs-in-DIMAP-format">Read the RPCs in DIMAP format<a class="anchor-link" href="#Read-the-RPCs-in-DIMAP-format"> </a></h3><p>This function reads the DIMAP format RPCs and converts it to a <em>MicMac</em> format. Several parameters are specified here:</p>
<ul>
<li><p><code>(.*).tif</code> this is the pattern of input images (note the dot preceding the star which is the posix convention)</p>
</li>
<li><p><code>\$1.xml</code> is the corresponding pattern of RPC files; I use here a regular expression that associates the image name with its corresponding RPC file name; you may also run the command independently for each image if you're not familiar with regular expressions;</p>
</li>
<li><p><code>RPC-d0</code> is the directory name where the converted files will be stored; it will serve as input in the following step, i.e., the bundle adjustment;</p>
</li>
<li><p><code>Degre=0</code>, the degree of the polynomial correction;</p>
<p>By choosing a zero-degree polynomial we will correct the satellite's geolocalisation by modelling a 3D image shift; please refer to [Rupnik et al., 2016] for more on the method.</p>
</li>
<li><p><code>ChSys=WGS84toUTM.xml</code> definition of the projection coordinate sytem; MicMac expects that the processing coordinate frame is euclidean and all three coordinates have the same unit. The RPCs are expressed in geographical coordinates which are neither euclidean, nor unique in terms of units. To overcome that, MicMac will transfer, on the fly, the RPCs to a user-defined coordinate system, in this exemple defined in the <code>WGS84toUTM.xml</code> file. The definition of the coordinate system follows the <code>proj4</code> library convention. You can retrieve the code corresponding to the coordinate frame of your interest from <code>https://spatialreference.org/</code></p>
</li>
</ul>
<p><sub> Rupnik, E., Deseilligny, M.P., Delorme, A. and Klinger, Y., 2016. Refined satellite image orientation in the free open-source photogrammetric tools Apero/Micmac. ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, 3, p.83.<sub>&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Convert2GenBundle -help @ExitOnBrkp
<span class="o">!</span>mm3d Convert2GenBundle <span class="s2">&quot;(.*).tif&quot;</span> <span class="s2">&quot;\$1.xml&quot;</span> RPC-d0 <span class="nv">ChSys</span><span class="o">=</span>WGS84toUTM.xml <span class="nv">Degre</span><span class="o">=</span><span class="m">0</span>  @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Run-the-adjustment">Run the adjustment<a class="anchor-link" href="#Run-the-adjustment"> </a></h3><p>Within the bundle adjustemnt, MicMac will estimate the parameters of $D_x$ and $D_y$ functions, that are the polynomials you have defined in <code>Convert2GenBundle</code> method. In this example our observations are the tie-points. It is also possible to include ground control points.</p>
<p>$\begin{equation}
\begin{split}
y = g (\phi, \lambda, h) +  {D_y (x,y)}\\
x = h (\phi, \lambda, h) +  {D_x (x,y)}
\end{split}
\end{equation}$</p>
<p>where $g$ and $h$ are the RPC functions, and</p>
<p>$\begin{equation}
\begin{split}
D_y (x,y) = \sum_{i=0}^m \sum_{j=0}^n a_{ij} \cdot x^i y^j \\
D_x (x,y) = \sum_{i=0}^m \sum_{j=0}^n b_{ij} \cdot x^i y^j
\end{split}
\end{equation}$</p>
<p>The input parameters:</p>
<ul>
<li><code>RPC-d0</code> is the folder with the initial geolocalisation</li>
<li><code>RPC-d0_adj</code> is the folder where the adjusted geoloc is saved</li>
<li><code>ExpTxt=1</code> indicates that tie-points are stored in text format </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Campari <span class="s2">&quot;.*tif&quot;</span> RPC-d0 RPC-d0-adj <span class="nv">ExpTxt</span><span class="o">=</span><span class="m">1</span> @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Interpreting-the-results">Interpreting the results<a class="anchor-link" href="#Interpreting-the-results"> </a></h3><p>One way to asses the quality of the adjustment is to look at the tie-points residual (for more sophisticated quality estimates see <code>MMTestOrient</code> in MicMac documentation).</p>
<p>The bundle adjustment is carried out in several iterations. Let's look at image <code>TPMM_0435.tif</code> in the last iteration:</p>
<blockquote><p><code>RES:[TPMM_0435.tif][g] ER2 0.24636 Nn 100 Of 11753 Mul 5171 Mul-NN 5171 Time 1.15821</code></p>
<ul>
<li><code>0.24636</code> pixels is the mean residual calculated over all tie-points (i.e., $\sigma$ of the bundle)  </li>
</ul>
</blockquote>
<ul>
<li><p><code>Nn 100</code> means that 100$\%$ of tie-points were considered as inliers</p>
</li>
<li><p><code>11753</code> there were as many tie-points found</p>
</li>
<li><p><code>5171</code> there were as many multiple tie-points found (out of the <code>11753</code>), i.e., tie-points observed in at least 3 images;</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Surface-reconstruction">3. Surface reconstruction<a class="anchor-link" href="#3.-Surface-reconstruction"> </a></h2><p>We will now calculate the surface with the semi-global dense image matching [Deseilligny \&amp; Paparoditis, 2006].</p>
<p><sub> Deseilligny, M. and Paparoditis, N., 2006. A multiresolution and optimization-based image matching approach: An application to surface reconstruction from SPOT5-HRS stereo imagery. Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences, 36(1/W41), pp.1-5.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Method1:-Matching-in-object-geometry"><strong><em>Method1</em></strong>: Matching in object geometry<a class="anchor-link" href="#Method1:-Matching-in-object-geometry"> </a></h3><p>The computation will be carried out in the so-called terrain geometry, where the optimization is defined in the <code>(X,Y)</code> of the object space, and we are looking for the most optimal <code>Z</code>-coordinates (see Figure below). This geometry is well adapted to 2.5D surface computation.</p>
<center>
  <img src="https://drive.google.com/uc?id=17tagHuLrWpYJYBgkut2obB6M2xxSM-C8" height="220pix" />
  <br /> 
</center><center>
Figure. Matching in object geometry. 
  <br /> 
</center><p>The input parameters are:</p>
<ul>
<li><p><code>UrbanMNE</code> is a predefined term and it defines a number of processing parameters (e.g., low regularization, small matching wodows, terrain geometry)</p>
</li>
<li><p><code>.*tif</code> is the image set that will be used in the processing</p>
</li>
<li><p><code>RPC-d0-adj</code> is the name of the directory containing the geoloclisation</p>
</li>
<li><p><code>SzW=2</code> defines the matching window size, i.e., with size set to 2, the window size is <code>5x5</code></p>
</li>
<li><p><code>Regul</code> is the regularization term $\alpha$; in <code>UrbanMNE</code> it is by default set to <code>0.02</code> becase in urban zones we're typically interested in reconstructing fine details; the dataset used in this example, however, represents a smooth surface so we're just fine with a more agressive regularization; moreover, our images are quite noisy and by adding more regularization we will avoid noisy surface reconstructions;</p>
</li>
<li><p><code>DoOrtho=1</code>, this parameters wil force MicMac to create individual orthomosaic, i.e., rectify each image; the rectified images are stored in <code>Ortho-MEC-Malt/Ort_*.tif</code>; to create the final orthophotomap we will still need to do mosaicing with <code>Tawny</code> (later in this tutorial);</p>
</li>
<li><p><code>NbVI=2</code> sets the necessary minimum number of images for MicMac to compute the surface; by default the value is set to 3 which means that in areas with only two overlapping images, the surface will not be computed;</p>
</li>
<li><p><code>EZA=1</code>, this parameter will force the output surface raster to save the Z-coordinates in their absolute values; without explicitly forcing MicMac to do that, to avoid having to store large values inside the raster tiff, it will apply a normalisation (normalisation parameters <code>OrigineAlti</code> and <code>ResolutionAlti</code> are to be found in the accompanying xml files);</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Malt UrbanMNE <span class="s2">&quot;.*tif&quot;</span> RPC-d0-adj <span class="nv">SzW</span><span class="o">=</span><span class="m">2</span> <span class="nv">Regul</span><span class="o">=</span><span class="m">0</span>.2 <span class="nv">DoOrtho</span><span class="o">=</span><span class="m">1</span> <span class="nv">NbVI</span><span class="o">=</span><span class="m">2</span> <span class="nv">EZA</span><span class="o">=</span><span class="m">1</span> @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Reading-the-output-files">Reading the output files<a class="anchor-link" href="#Reading-the-output-files"> </a></h4><p>The matching is carried out at multi-resolutions, i.e., we first calculate the surface using low resolution images (top-most level of the image pyramid), then we propagate the solution to lower levels and refine it, so long we have not reached the bottom of the image pyramid. The surface reconstructions at each level are stored inside the <code>MEC-Malt</code> directory. Here's how to decipher the files:</p>
<ul>
<li><code>MEC-Malt/Z_Num8_DeZoom1_STD-MALT.tif</code> represents the surface raster at the highest resolution; </li>
<li><p><code>MEC-Malt/Z_Num8_DeZoom1_STD-MALT.xml</code> is its metadata file that encodes the georeferencing; let's assume you'd like to convert a pixel $(i,j)$ from its image coordinates to its georeferenced coordinates (i.e., object coordinates):</p>
<blockquote><p><code>Z-coordinate normalised</code> :$Z^{img}_{i,j} = Z\_Num\_File^{img}(i,j)$, &gt; <code>Z-coordinate</code> :$Z^{obj}_{i,j} = OrigineAlti + ResolutionAlti \cdot Z^{img}_{i,j}$&gt; <code>XY-coordinates</code> :$(X,Y) = OriginePlani + ResolutionAlti \cdot (i,j)$</p>
</blockquote>
</li>
<li><p><code>MEC-Malt/Masq_STD-MALT_DeZoomX.tif</code> is a binary mask file that is a result of your input mask (if you used one) and a mask that is automatically calculated in the matching optimisation phase;</p>
</li>
<li><p><code>MEC-Malt/Correl_STD-MALT_Num_X.tif</code> are the images with storing the correlation scores (it is not pure correlation, it is the correlation store after the aggregation step)</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Create-a-grayshaded-DSM">Create a grayshaded DSM<a class="anchor-link" href="#Create-a-grayshaded-DSM"> </a></h4><p>Represent the surface in form of a grayshading. To visually asses the quality of your surface, it is much more intuitive than just looking at the depth/Z image.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d GrShade MEC-Malt/Z_Num8_DeZoom1_STD-MALT.tif <span class="nv">ModeOmbre</span><span class="o">=</span>IgnE <span class="nv">Mask</span><span class="o">=</span>MEC-Malt/Masq_STD-MALT_DeZoom1.tif @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Visualise-the-grayshaded-surface">Visualise the grayshaded surface<a class="anchor-link" href="#Visualise-the-grayshaded-surface"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">surface_shade_im</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;MEC-Malt/Z_Num8_DeZoom1_STD-MALTShade.tif&quot;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">surface_shade_im</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Generate-an-orthophotmap">Generate an orthophotmap<a class="anchor-link" href="#Generate-an-orthophotmap"> </a></h4><p><code>Tawny</code> will mosaic the per-image orthopĥotomosaics created in <code>Malt</code> (i.e., <code>Ortho-MEC-Malt/Ort_*.tif</code>), during matching. It will additionally perform some basic radiometry equalization. The output orthoimage is stored in <code>Ortho-MEC-Malt/Orthophotomosaic.tif</code>, and its georeferencing is stored in <code>Ortho-MEC-Malt/Orthophotomosaic.twf</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Tawny Ortho-MEC-Malt/ @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Visualise-the-orthophoto">Visualise the orthophoto<a class="anchor-link" href="#Visualise-the-orthophoto"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ortho_im</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;Ortho-MEC-Malt/Orthophotomosaic.tif&quot;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ortho_im</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Method2:-Multiview-matching-in-image-geometry-and-fusion"><strong><em>Method2</em></strong>: Multiview matching in image geometry and fusion<a class="anchor-link" href="#Method2:-Multiview-matching-in-image-geometry-and-fusion"> </a></h3><p>The computation will be carried out in the image geometry, where the optimization is defined in the <code>(x,y)</code> of the image space, and we are looking for the most optimal <code>depths</code> (see Figure below). This geometry is well adapted to true 3D surface reconstruction. Because the individual reconstructions are computed in image coordinate frames, a fusion will but carried out at the end.</p>
<center>    
  <img src="https://drive.google.com/uc?id=1bgYWeaQlpMI7ghQLubogHph7hkRR4lE-" height="220pix" />
  <br /> 
</center><center>
Figure. Matching in image geometry. 
  <br /> 
</center><p>The multiview pipeline is as follows [Rupnik et al., 2018]:</p>
<ol>
<li>Extract tie-points and do RPC-bundle adjustement (done previously)</li>
<li>Do N per-stereo (or per-M image as we are not bound by the number of images) dense matching (<code>Malt GeomImage</code>)</li>
<li>Transform the N depth maps to a common coordinate frame (<code>NuageBascule</code>)</li>
<li>Fuse the N depth maps into one (<code>SMDM</code>)</li>
</ol>
<center>    
  <img src="https://drive.google.com/uc?id=1nqgkofwm-ksDDadzqDUHwSMYHoie_s8V" height="220pix" />
  <br /> 
</center><center>
Figure. Multiview image matching and fusion pipeline. 
  <br /> 
</center><p><sub> Rupnik, E., Pierrot-Deseilligny, M. and Delorme, A., 2018. 3D reconstruction from multi-view VHR-satellite images in MicMac. ISPRS Journal of Photogrammetry and Remote Sensing, 139, pp.201-211.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Do-two-per-triplet-image-matching">Do two per-triplet image matching<a class="anchor-link" href="#Do-two-per-triplet-image-matching"> </a></h4><p>We will compute two surfaces using two different subsets of the images.</p>
<p>Input parameters:</p>
<ul>
<li><p><code>GeomImage</code> is a predefined term and it defines a number of processing parameters (e.g., low regularization, small matching wodows, image geometry)</p>
</li>
<li><p><code>TPMM_(0435|0566|1088).*tif</code> is the image set that will be used in the processing; in this example it is an image triplet; we take 3 <strong>consecutive images</strong> to make sure that the $\frac{B}{H}$ ratios in the set are relatively small</p>
</li>
<li><p><code>RPC-d0-adj</code> is the name of the directory containing the geolocalisation</p>
</li>
<li><p><code>Master=TPMM_0566.tif</code> is the master image, i.e., the optimization is defined over each pixel of that image</p>
</li>
<li><p><code>SzW=2</code> and <code>Regul=0.2</code>, similarily to <code>Method1</code>, we add regularization and use bigger correlation windows because: (1) the geometry of the surface is smooth (i.e., no discontinuities), and (2) the images are quiet noisy;</p>
</li>
<li><p><code>NbVI=2</code> sets the necessary minimum number of images for MicMac to compute the surface; by default the value is set to 3 which means that in areas with only two overlapping images, the surface will not be computed;</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Malt GeomImage <span class="s2">&quot;TPMM_(0435|0566|1088).*tif&quot;</span> RPC-d0-adj <span class="nv">Master</span><span class="o">=</span>TPMM_0566.tif <span class="nv">SzW</span><span class="o">=</span><span class="m">1</span> <span class="nv">Regul</span><span class="o">=</span><span class="m">0</span>.1 <span class="nv">NbVI</span><span class="o">=</span><span class="m">2</span> <span class="nv">ZPas</span><span class="o">=</span><span class="m">1</span> @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Malt GeomImage <span class="s2">&quot;TPMM_(0566|1088|1216).*tif&quot;</span> RPC-d0-adj <span class="nv">Master</span><span class="o">=</span>TPMM_1088.tif <span class="nv">SzW</span><span class="o">=</span><span class="m">1</span> <span class="nv">Regul</span><span class="o">=</span><span class="m">0</span>.1 <span class="nv">NbVI</span><span class="o">=</span><span class="m">2</span> <span class="nv">ZPas</span><span class="o">=</span><span class="m">1</span>   @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Transform-the-depth-maps-to-a-common-coordinate-frame">Transform the depth maps to a common coordinate frame<a class="anchor-link" href="#Transform-the-depth-maps-to-a-common-coordinate-frame"> </a></h4><ul>
<li><p>The $1^{st}$ command <code>Malt UrbanMNE</code> does image matching in ground geometry (we've used it before), but since we indicate <code>DoMEC=0</code> it will not calculate the matching, all it will do is to create metadata defining the coordinate frame of the ground geometry. The output, as before, is stored in <code>MEC-Malt</code> folder;</p>
</li>
<li><p>The $2^{nd}$ command <code>NuageBascule</code> will apply the transformation; the parameters are:</p>
<ul>
<li><code>MM-Malt-Img-TPMM_0566/NuageImProf_STD-MALT_Etape_8.xml</code> is the metadata file defining the input coordinate frame</li>
<li><code>MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml</code> is the metadata file defining the target coordinate frame (i.e., it is the terrain geometry)</li>
<li><code>Fusion/DSM_Tri1.xml</code> is the output metadata file, i.e., the input file transformed to the target coordinate frame; it will be accompagned by several other files containing the surface itself, the mask and the correlation image (see the inside of the <code>Fusion</code> folder);</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d Malt UrbanMNE <span class="s2">&quot;.*tif&quot;</span> RPC-d0-adj <span class="nv">DoMEC</span><span class="o">=</span><span class="m">0</span>  @ExitOnBrkp

<span class="c1"># create a directory that will store the fused surface</span>
<span class="o">!</span>mkdir Fusion

<span class="c1"># do 3D spatial similarity of the first triplet depth map</span>
<span class="o">!</span>mm3d NuageBascule MM-Malt-Img-TPMM_0566/NuageImProf_STD-MALT_Etape_8.xml MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml Fusion/DSM_Tri1.xml @ExitOnBrkp

<span class="c1"># do 3D spatial similarity of the second triplet depth map</span>
<span class="o">!</span>mm3d NuageBascule MM-Malt-Img-TPMM_1088/NuageImProf_STD-MALT_Etape_8.xml MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml Fusion/DSM_Tri2.xml @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Fuse-the-individual-depth-maps">Fuse the individual depth maps<a class="anchor-link" href="#Fuse-the-individual-depth-maps"> </a></h4><p>The fusion takes all the surfaces specified by the regular expression and merges it. The fusion takes into account the correlation images and treats it as confidence maps.</p>
<p>Input parameters:</p>
<ul>
<li><code>Fusion/DSM_Tri.*xml</code> the subset of surfaces that will be merged; </li>
</ul>
<p>Tha result is saved to <code>Fusion/Fusion_Prof.tif</code>, there is a corresponding mask and a correlation map named with <code>_Mask</code> and <code>Correl</code> postfixes, respectively.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d SMDM Fusion/DSM_Tri.*xml  @ExitOnBrkp
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Visualise-in-grayshade-and-export-to-ply">Visualise in grayshade and export to ply<a class="anchor-link" href="#Visualise-in-grayshade-and-export-to-ply"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d GrShade Fusion/Fusion_Prof.tif <span class="nv">Out</span><span class="o">=</span>Fusion/Fusion_GShade.tif <span class="nv">ModeOmbre</span><span class="o">=</span>IgnE @ExitOnBrkp

<span class="n">surface_fused_shade_im</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;Fusion/Fusion_GShade.tif&quot;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">surface_fused_shade_im</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span> 
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">surface_shade_im</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># export to ply</span>
<span class="c1">#!mm3d Nuage2Ply Fusion/Fusion.xml Out=Fusion.ply</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>mm3d GrShade MM-Malt-Img-TPMM_1088/Z_Num8_DeZoom1_STD-MALT.tif <span class="nv">Mask</span><span class="o">=</span>MM-Malt-Img-TPMM_1088/Masq_STD-MALT_DeZoom1.tif  <span class="nv">ModeOmbre</span><span class="o">=</span>IgnE @ExitOnBrkp

<span class="n">surface_test_shade_im</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;MM-Malt-Img-TPMM_1088/Z_Num8_DeZoom1_STD-MALTShade.tif&quot;</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_IGNORE_ORIENTATION</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">surface_test_shade_im</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

&lt;/div&gt;
 

</sub></p></div></div></div></sub></p></div></div></div></sub></sub></p></div></div></div></div>


  </div><a class="u-url" href="/blog/2021/05/03/satellite_basic_v1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Photogrammetry, computer vision, travels etc.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/erupnik" title="erupnik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/enikrup" title="enikrup"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
